{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 ```html\
<!DOCTYPE html>\
<html lang="ar">\
<head>\
  <meta charset="UTF-8">\
  <title>
\f1 \'e3\'e6\'e1
\f0  
\f1 \'c7\'e1\'cc\'c8\'f8\'c7\'e4\'ed\'c9
\f0  - 
\f1 \'dd\'e6\'c7\'df\'e5
\f0  
\f1 \'c7\'e1\'c8\'cd\'d1
\f0  | 
\f1 \'d3\'ed\'cf\'ed
\f0  
\f1 \'c8\'e6\'d2\'ed\'cf
\f0 </title>\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
    body \{\
      font-family: 'Arial', sans-serif;\
      margin: 0;\
      background-color: #fdfdfc;\
      color: #333;\
      direction: rtl;\
    \}\
    header \{\
      background-color: #0d47a1;\
      color: white;\
      text-align: center;\
      padding: 30px 10px;\
    \}\
    .hero img \{\
      width: 100%;\
      max-height: 300px;\
      object-fit: cover;\
    \}\
    .menu \{\
      padding: 40px 20px;\
      text-align: center;\
    \}\
    .menu h2 \{\
      color: #0d47a1;\
      margin-bottom: 20px;\
    \}\
    .items \{\
      display: flex;\
      justify-content: center;\
      gap: 20px;\
      flex-wrap: wrap;\
    \}\
    .item \{\
      background: #fff;\
      border: 1px solid #eee;\
      border-radius: 10px;\
      padding: 15px;\
      width: 280px;\
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);\
    \}\
    .item img \{\
      width: 100%;\
      height: 180px;\
      border-radius: 8px;object-fit: cover;\
    \}\
    .contact, .map \{\
      background: #e3f2fd;\
      padding: 30px 15px;\
      text-align: center;\
    \}\
    footer \{\
      background-color: #0d47a1;\
      color: white;\
      text-align: center;\
      padding: 15px 0;\
    \}\
    h2 \{\
      margin-top: 0;\
    \}\
  </style>\
</head>\
<body>\
\
  <header>\
    <h1>
\f1 \'e3\'e6\'e1
\f0  
\f1 \'c7\'e1\'cc\'c8\'f8\'c7\'e4\'ed\'c9
\f0  - 
\f1 \'d3\'ed\'cf\'ed
\f0  
\f1 \'c8\'e6\'d2\'ed\'cf
\f0 </h1>\
    <p>
\f1 \'ca\'d0\'e6\'f8\'de
\f0  
\f1 \'c3\'e1\'d0
\f0  
\f1 \'dd\'e6\'c7\'df\'e5
\f0  
\f1 \'c7\'e1\'c8\'cd\'d1
\f0  
\f1 \'c8\'e3\'cf\'ed\'e4\'c9
\f0  
\f1 \'c7\'e1\'cc\'cf\'ed\'cf\'c9
\f0 </p>\
  </header>\
\
  <section class="hero">\
    <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1000&q=80" alt="
\f1 \'dd\'e6\'c7\'df\'e5
\f0  
\f1 \'c7\'e1\'c8\'cd\'d1
\f0 ">\
  </section>\
\
  <section class="menu">\
    <h2>
\f1 \'c3\'d8\'c8\'c7\'de\'e4\'c7
\f0  
\f1 \'c7\'e1\'c8\'cd\'d1\'ed\'c9
\f0 </h2>\
    <div class="items">\
      <div class="item">\
        <img src="https://images.unsplash.com/photo-1603133872878-684f208fb84b?auto=format&fit=crop&w=400&q=80" alt="
\f1 \'df\'c7\'e1\'c7\'e3\'c7\'d1
\f0  
\f1 \'e3\'de\'e1\'ed
\f0 ">\
        <h3>
\f1 \'df\'c7\'e1\'c7\'e3\'c7\'d1
\f0  
\f1 \'e3\'de\'e1\'ed
\f0 </h3>\
        <p>
\f1 \'df\'c7\'e1\'c7\'e3\'c7\'d1
\f0  
\f1 \'d8\'d1\'ed
\f0  
\f1 \'e3\'de\'e1\'ed
\f0  
\f1 \'c8\'ce\'e1\'d8\'c9
\f0  
\f1 \'d3\'d1\'ed\'c9
\f0  
\f1 \'e6\'e3\'de\'d1\'e3\'d4\'c9
\f0 .</p>\
      </div>\
      <div class="item">\
        <img src="https://images.unsplash.com/photo-1612190157327-facb88646c0f?auto=format&fit=crop&w=400&q=80" alt="
\f1 \'de\'e3\'d1\'e6\'e4
\f0  
\f1 \'e3\'d4\'e6\'ed
\f0 ">\
        <h3>
\f1 \'de\'e3\'d1\'e6\'e4
\f0  
\f1 \'e3\'d4\'e6\'ed
\f0 </h3>\
        <p>
\f1 \'de\'e3\'d1\'e6\'e4
\f0  
\f1 \'d8\'c7\'d2\'cc
\f0  
\f1 \'e3\'d4\'e6\'ed
\f0  
\f1 \'da\'e1\'ec
\f0  
\f1 \'c7\'e1\'dd\'cd\'e3\'a1
\f0  
\f1 \'ed\'de\'cf\'e3
\f0  
\f1 \'e3\'da
\f0  
\f1 \'d5\'e6\'d5
\f0  
\f1 \'cd\'c7\'d1
\f0  
\f1 \'c3\'e6
\f0  
\f1 \'e1\'ed\'e3\'e6\'e4
\f0 .</p>\
      </div>\
      <div class="item"><img src="https://images.unsplash.com/photo-1605477604837-32e90b31e598?auto=format&fit=crop&w=400&q=80" alt="
\f1 \'d8\'c7\'cc\'ed\'e4
\f0  
\f1 \'d3\'e3\'df
\f0 ">\
        <h3>
\f1 \'d8\'c7\'cc\'ed\'e4
\f0  
\f1 \'d3\'e3\'df
\f0 </h3>\
        <p>
\f1 \'d8\'c7\'cc\'ed\'e4
\f0  
\f1 \'e3\'db\'d1\'c8\'ed
\f0  
\f1 \'c3\'d5\'ed\'e1
\f0  
\f1 \'c8\'c3\'e4\'e6\'c7\'da
\f0  
\f1 \'e3\'e4
\f0  
\f1 \'c7\'e1\'d3\'e3\'df
\f0  
\f1 \'e6\'c7\'e1\'ce\'d6\'c7\'d1
\f0  
\f1 \'c7\'e1\'e3\'e6\'d3\'e3\'ed\'c9
\f0 .</p>\
      </div>\
    </div>\
  </section>\
\
  <section class="contact">\
    <h2>
\f1 \'ca\'e6\'c7\'d5\'e1
\f0  
\f1 \'e3\'da\'e4\'c7
\f0 </h2>\
    <p>
\f2 \uc0\u55357 \u56525 
\f0  
\f1 \'d3\'ed\'cf\'ed
\f0  
\f1 \'c8\'e6\'d2\'ed\'cf
\f0  - 
\f1 \'c7\'e1\'cc\'cf\'ed\'cf\'c9
\f0 </p>\
    <p>
\f2 \uc0\u55357 \u56542 0657308062
\f0  </p>\
    <p>
\f2 \uc0\u55357 \u56567 
\f0  
\f1 \'c5\'e4\'d3\'ca\'db\'d1\'c7\'e3
\f0 : @moul_jebbaniya_seafood</p>\
  </section>\
\
  <section class="map">\
    <h2>
\f1 \'e3\'e6\'de\'da\'e4\'c7
\f0  
\f1 \'da\'e1\'ec
\f0  
\f1 \'c7\'e1\'ce\'d1\'ed\'d8\'c9
\f0 </h2>\
    <iframe \
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326.153665963107!2d-8.5166113!3d33.2409174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda91c1c2cbf4d61%3A0x409e9457c58957a1!2z2YXYrtiqINiz2YjZitmI2KjZitin2YUg2KfZhNin2YTZhdi52Kkg2KfZhNir2KfYsdin2YjYqg!5e0!3m2!1sar!2sma!4v1702222222222" \
      width="100%" \
      height="300" \
      style="border:0;" \
      allowfullscreen="" \
      loading="lazy">\
    </iframe>\
  </section>\
\
  <footer>\
    <p>\'a9 2025 
\f1 \'cc\'e3\'ed\'da
\f0  
\f1 \'c7\'e1\'cd\'de\'e6\'de
\f0  
\f1 \'e3\'cd\'dd\'e6\'d9\'c9
\f0  - 
\f1 \'e3\'e6\'e1
\f0  
\f1 \'c7\'e1\'cc\'c8\'f8\'c7\'e4\'ed\'c9
\f0 </p>\
  </footer>\
\
</body>\
</html>\
```\
\
---}